# kassel

./: .travis.yml  build.gradle  header.txt  readme.md  settings.gradle
src/main/java/net/kyori/kassel/: Connectable.java  Mentionable.java  Named.java
src/main/java/net/kyori/kassel/channel/: Channel.java  ChannelCategory.java  NamedChannel.java  PrivateChannel.java  TextChannel.java  VoiceChannel.java
src/main/java/net/kyori/kassel/channel/event/: ChannelEvent.java
src/main/java/net/kyori/kassel/channel/message/: Message.java  MessagePartial.java
src/main/java/net/kyori/kassel/channel/message/embed/: Embed.java  Embed0.java  EmbedBuilderFactory.java
src/main/java/net/kyori/kassel/channel/message/emoji/: CustomEmoji.java  Emoji.java  UnicodeEmoji.java
src/main/java/net/kyori/kassel/channel/message/event/: ChannelMessageChangeEvent.java  ChannelMessageContentChangeEvent.java  ChannelMessageCreateEvent.java  ChannelMessageDeleteEvent.java  ChannelMessageEmbedsChangeEvent.java  ChannelMessageEvent.java  ChannelMessageReactionAddEvent.java  ChannelMessageReactionClearEvent.java  ChannelMessageReactionEvent.java  ChannelMessageReactionRemoveEvent.java
src/main/java/net/kyori/kassel/client/: Client.java
src/main/java/net/kyori/kassel/client/shard/: Shard.java
src/main/java/net/kyori/kassel/client/shard/event/: ShardConnectedEvent.java  ShardEvent.java  ShardResumedEvent.java
src/main/java/net/kyori/kassel/event/: Event.java  NameChangeEvent.java
src/main/java/net/kyori/kassel/guild/: Guild.java
src/main/java/net/kyori/kassel/guild/channel/: GuildChannel.java  GuildChannelCategory.java  GuildTextChannel.java  GuildVoiceChannel.java
src/main/java/net/kyori/kassel/guild/channel/event/: GuildChannelCreateEvent.java  GuildChannelDeleteEvent.java  GuildChannelEvent.java  GuildChannelNameChangeEvent.java
src/main/java/net/kyori/kassel/guild/event/: GuildCreateEvent.java  GuildDeleteEvent.java  GuildEvent.java  GuildNameChangeEvent.java
src/main/java/net/kyori/kassel/guild/member/: Member.java
src/main/java/net/kyori/kassel/guild/member/event/: GuildMemberAddEvent.java  GuildMemberEvent.java  GuildMemberNickChangeEvent.java  GuildMemberRemoveEvent.java  GuildMemberRoleAddEvent.java  GuildMemberRoleEvent.java  GuildMemberRoleRemoveEvent.java
src/main/java/net/kyori/kassel/guild/role/: Role.java  RolePartial.java
src/main/java/net/kyori/kassel/guild/role/event/: GuildRoleChangeEvent.java  GuildRoleColorChangeEvent.java  GuildRoleCreateEvent.java  GuildRoleDeleteEvent.java  GuildRoleEvent.java  GuildRoleHoistChangeEvent.java  (+3 more)
src/main/java/net/kyori/kassel/message/: Messageable.java
src/main/java/net/kyori/kassel/permission/: Permission.java
src/main/java/net/kyori/kassel/snowflake/: Snowflake.java  Snowflaked.java
src/main/java/net/kyori/kassel/user/: Activity.java  Status.java  User.java
src/main/java/net/kyori/kassel/user/event/: UserAvatarChangeEvent.java  UserChangeEvent.java  UserDiscriminatorChangeEvent.java  UserEvent.java  UserNameChangeEvent.java
(+1 files in other folders)
